#
# Copyright (c) 2012, Joyent, Inc. All rights reserved.
#
# Makefile.deps: Makefile for including common tools as dependencies
#
# NOTE: This makefile comes from the "eng" repo. It's designed to be dropped
# into other repos as-is without requiring any modifications. If you find
# yourself changing this file, you should instead update the original copy in
# eng.git and then update your repo to use the new version.
#
# This file is separate from Makefile.targ so that teams can choose
# independently whether to use the common targets in Makefile.targ and the
# common tools here.
#

#
# javascriptlint
#
JSL_SCRIPT	= $(REPO_ROOT)/deps/javascriptlint/build/install/jsl
JSL		= python2.6 $(JSL_SCRIPT)

$(JSL_SCRIPT): | $(REPO_ROOT)/deps/javascriptlint/.git
	cd $(REPO_ROOT)/deps/javascriptlint && make install

$(REPO_ROOT)/deps/javascriptlint/.git:
	cd $(REPO_ROOT) && git submodule update --init $(REPO_ROOT)/deps/javascriptlint

#
# jsstyle
#
JSSTYLE_SCRIPT  = $(REPO_ROOT)/deps/jsstyle/jsstyle
JSSTYLE		= $(JSSTYLE_SCRIPT)

$(REPO_ROOT)/deps/jsstyle/jsstyle:
	cd $(REPO_ROOT) && git submodule update --init $(REPO_ROOT)/deps/jsstyle

#
# restdown
#
RESTDOWN	= python2.6 $(REPO_ROOT)/deps/restdown/bin/restdown

$(RESTDOWN): | $(REPO_ROOT)/deps/restdown/.git

deps/restdown/.git:
	git submodule update --init $(REPO_ROOT)/deps/restdown

#
# The restdown submodule should be updated before we build "docs".
#
docs: $(RESTDOWN)

#
# JSL and JSSTYLE must be around before we build "check".
#
check: $(JSL_SCRIPT) $(JSSTYLE)
